# BlazorForTcpEmulator

./: BlazorForTcpEmulator.sln
BlazorAppForSignalR/: Program.cs  _Imports.razor
BlazorAppForSignalR/Connection/: HubConnector.cs
BlazorAppForSignalR/Data/Models/: ModelsForSignalR.cs  WeatherForecast.cs
BlazorAppForSignalR/Data/Services/: WeatherForecastService.cs
BlazorAppForSignalR/Hubs/: ChatHub.cs
BlazorAppForSignalR/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorAppForSignalR/Properties/: launchSettings.json
BlazorAppForSignalR/Shared/: MainLayout.razor  NavMenu.razor
ConsoleApp/: App.Config  ConsoleApp.csproj  Program.cs
ConsoleAppForTest/: App.Config  ConsoleAppForTest.csproj  Program.cs
MODECOMMON/: AnonymousMapEntity.cs  App.Config  CommonCode.cs  CommonCodeDetail.cs  CommonFile.cs  CommonFileTimeline.cs  CommonKeywordData.cs  CommonKeywordMap.cs  CommonTranTest.cs  DDLHistory.cs  FileCategory.cs  FileCategory_bak.cs  MODECOMMON.csproj  Messages_DefaultHub_0.cs  Messages_DefaultHub_0_Id.cs  ModeCommonModel.Context.cs  ModeCommonModel.Context.tt  ModeCommonModel.Designer.cs  ModeCommonModel.edmx  ModeCommonModel.edmx.diagram  ModeCommonModel.tt  Notification.cs  Schema.cs  SignalRConnection.cs  SignalRUser.cs  SysAccessSetting.cs  SysAuthView.cs  SysAuthority.cs  SysCode.cs  SysCodeHelper.cs  SysDepartment.cs  SysDiagram.cs  SysMenu.cs  SysNotification.cs  SysUser.cs  SysUserAuth.cs  SysUserSetting.cs  SysView.cs  UserCode.cs  WebStaticFileErrorLog.cs  (+2 more)
MODECOMMON/Properties/: AssemblyInfo.cs
MauiAppForMainConsole/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppForMainConsole.csproj  MauiProgram.cs  _Imports.razor
MauiAppForMainConsole/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiAppForMainConsole/Pages/: Counter.razor.cs  FetchData.razor  Index.razor
MauiAppForMainConsole/Services/: NotificationInterface.cs  NotificationService.cs  ServerListener.cs
MauiAppForMainConsole/Shared/: NavMenu.razor
MauiAppForMainConsole/wwwroot/: index.html
MauiBlazorApp/: App.xaml.cs  MainPage.xaml.cs  MauiBlazorApp.csproj  MauiProgram.cs  appsettings.json
MauiBlazorApp/Data/: DataReceivedSocket.cs
MauiBlazorApp/Pages/: Counter.razor  Index.razor
MauiBlazorApp/Properties/PublishProfiles/: MSIX-win10-x64.pubxml
MauiBlazorApp/Services/: NotificationInterface.cs  NotificationService.cs  ServerListener.cs
MauiBlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MauiBlazorApp/wwwroot/css/bootstrap/: bootstrap.min.css
TcpEmulator/: Dockerfile  Program.cs  TcpEmulator.csproj  _Imports.razor
TcpEmulator/Connection/: TcpConnector.cs
TcpEmulator/Data/: WeatherForecast.cs  WeatherForecastService.cs
TcpEmulator/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
TcpEmulator/Properties/: launchSettings.json
TcpEmulator/Shared/: MainLayout.razor  NavMenu.razor
TcpEmulatorForBlazor/: Dockerfile  Program.cs  TcpEmulatorForBlazor.csproj  _Imports.razor
TcpEmulatorForBlazor/Connection/: TcpConnector.cs
TcpEmulatorForBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
TcpEmulatorForBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
TcpEmulatorForBlazor/Properties/: launchSettings.json
TcpEmulatorForBlazor/Shared/: MainLayout.razor  NavMenu.razor
